{
  "name": "BRIXIAOUT",
  "short_name": "BrixiaOut",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#F0F4F8",
  "theme_color": "#002D62",
  "description": "Il radar definitivo per le serate a Brescia e provincia",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1514933651103-005eec06c04b?auto=format&fit=crop&w=192&q=80",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://images.unsplash.com/photo-1514933651103-005eec06c04b?auto=format&fit=crop&w=512&q=80",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
